{
  "expo": {
    "name": "niuzie",
    "slug": "niuzie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/niuzie-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#02030C",
      "width": 400,
      "height": 400
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.niuzie.app",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:niuzie.ape30technologies.com"
      ]
    },
    "android": {
      "bundleIdentifier": "com.niuzie.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/niuzie-logo.png",
        "backgroundColor": "#02030C"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.ape30technologies.com",
              "pathPrefix": "/api"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
